                             $1,-.
       $1___,---.__          $2/'|`\$1          $2__,---,___
    $1,-'    \`    `-.____,$2-'  |  $1`-.____,-'    //    `-.
  $1,'        |           $2~'\     $1/`~$2           |        `.
 $1/      ___//              $2`. ,'          ,  , $1\___      \
$1|    ,-'   `-.__   _         |        ,    $2__,-'   $1`-.    |
$1|   /          /\_  `   .    |    ,      $2_/\$1          \   |
$1\  |           \ \`$2-.___ \   |   / ___,-'/$1 /           |  /
 $1\  \           | $2`._   `\\  |  //'$1   _,' |           /  /
  $1`-.\         /'  _ $2`---'' , . ``---' $1_  `\         /,-'
     $1``       /     \    ,='$2/ \`=$1=.    /     \       ''
             $1|__   /|\_,$2--.,-.--,--._$1/|\   __|
             $1/  `./  \\`\ |  |  | $2/,//$1' \,'  \
            $1/   /     ||--+--|--+-/-|     $2\   \
           $1|   |     /'\_\_\ | /_/_/`\     $2|   |
            $1\   \__, \_     $2`~'     $1_/ .__/   /
             $1`-._,-'   `-._______,-'   $2`-._,-'
