         $1.AMMMMMMMMMA.          
       $1.AV.$2 :::.$3:.:.$2::MA.        
      $1A'$2 :..$3        $2: .$3:`A       
     $1A'$2..$3              $2. $1`A.     
    $1A'$2 :.$3    :::::::::$2  : $3:`A    
    $1M$2  .$3   :::.:.:.:::$2  .$3 .$1M    
    $1M$2  :$3  ::.:.....::.:$2   .$1M    
    $1V$2 : $3:.::.:........:.:$2  :$1V    
   $1A$2  A:$3    ..:...:...:.$2   A$1 A   
  $1.V$2  MA:$3.....:M.::.::. $2.:AM$3.M   
 $1A'$2  .VMMMMMMMMM$3:.:AMMMMMMMV:$1 A  
$1:M$2 .  .$3`VMMMMMMV.:A$2 `VMMMMV$3 .:$1M: 
 $1V.$2:.  ..$3`VMMMV.:AM$2..`VMV'$3 .:$1 V  
  $1V.$2  .:.$3 .....:AMMA.$2 . .$3:. $1.V   
   $1VMM$2...: $3...:.$2MMMM.$3: .$1 MMV    
       $1`VM$2: $3. $4..M.:M$2..:::$1M'      
         $1`M$2::.$3. $4:.... $2.:::$1M       
          $1M$2:.$3  :.$4 .... $2..$1M       
          $1V$2:  M$3:. M$4. :M $3.$1V       
          $1`V$2.$3M.. M$4. :M$3.V$1'

